launch_status failed=1 1726050174000000000
launch_status broken=1 1726050174000000000
launch_status passed=1 1726050174000000000
launch_status skipped=4 1726050174000000000
launch_status unknown=0 1726050174000000000
launch_time duration=13034808 1726050174000000000
launch_time min_duration=0 1726050174000000000
launch_time max_duration=4794 1726050174000000000
launch_time sum_duration=9404 1726050174000000000
launch_problems product_defects=1 1726050174000000000
launch_problems test_defects=1 1726050174000000000
launch_retries retries=42 1726050174000000000
launch_retries run=7 1726050174000000000
